#release configuration
#Tue Oct 19 09:28:29 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase} -P adobe-public
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kgsnipes/unum.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
